go get -u -tags 'duitdraw mux9p' github.com/rjkroege/edwood\

ls
cd build
ls
cd bin
ls
cd ..
ls
cd ..
ls
go get -u -tags 'duitdraw mux9p' github.com/rjkroege/edwood\

ls
ls bin
ls build
ls build/bin
go build
cd ..
ls
yes | rm -r edwood-0.2.0
cd edwood-0.2.0
go build
ls
./edwood
acme
appify edwood
ls
l /Applications
l
cd edwood.app
ls
cd Contents
ls
cd MacOS
ls
...
..
ls
rm edwood.app
rm -r edwood.app
mkdir edwood.app
ls
mv edwood edwood.app
ls
rm -r edwood.app
go build
ls
ls
mkdir edwood.app
mkdir edwood.app/Contents
mkdir edwood.app/Contents/MacOS
cp edwood edwood.app/Contents/MacOS
l
cp edwood.app ~/Applications
cp -r edwood edwood.app/Contents/MacOS
cp -r edwood.app ~/Applications
rm -r ~/Applications/edwood.app
appify edwood
rm -r edwood.app
appify edwood ; mv -r edwood.app ~/Applications
appify edwood ; mv edwood.app ~/Applications
l
rm -r ~/Applications/edwood.app
ls
cp edwood ~/.local/bin
cd ..
rm -r edwood-0.2.0
b
rm edwood
ls
bc
exit
echo "teet" | sed "s/te/et/g"
ssh jmm@jacobmcdonnell.com
acme
cd $PLAN9/bin
ls
upas
a
echo $SHELL
cd /mnt
cd /
ls
fontsrv
fontsrv
fontsrv
cd
ls
la
acme
cd
cd Downloads
ls
a coin.c
cd $PLAN9
ls
git
la
git pull
sudo git pull
sudo ./INSTALL
