make clean
ls
rm jed.class jed.jar
make
vim makefile
make
vim makefile
make
ls
make clean
ls
make
ls
vim jed
ls
./jed makefile
cat MANIFEST.MF
exit
ls
cat test.txt
ed test.txt
ed
ls
rm te
ed test.txt
cat jed.java
exit
cat .ssh/id_rsa.pub
ssh root@mail.jacobmcdonnell.com
ssh root@mail.jacobmcdonnell.com
ssh root@mail.jacobmcdonnell.com
ssh root@mail.jacobmcdonnell.com
vim .ssh/known_hosts
ssh root@mail.jacobmcdonnell.com
ssh root@mail.jacobmcdonnell.com
ssh root@mail.jacobmcdonnell.com
ssh root@mail.jacobmcdonnell.com
ssh root@mail.jacobmcdonnell.com
ssh root@mail.jacobmcdonnell.com
ssh root@mail.jacobmcdonnell.com
ssh root@mail.jacobmcdonnell.com
ssh-copy-id -i ~/.ssh/id_rsa.pub root@mail.jacobmcdonnell.com
ssh-copy-id -i ~/.ssh/id_rsa.pub root@mail.jacobmcdonnell.com
vim .ssh/known_hosts
ssh-copy-id -i ~/.ssh/id_rsa.pub root@mail.jacobmcdonnell.com
ssh jmm@jacobmcdonnell.com
bc
ssh jmm@jacobmcdonnell.com
ls
wget https://git.jacobmcdonnell.com/logo.png
brew install rsync
rsync -rtvzP logo.png root@jacobmcdonnell.com:/var/www/htdocs/cgit/
rsync -rtvzP logo.png jmm@jacobmcdonnell.com:/var/www/htdocs/cgit/
rsync -rtvzP logo.png jmm@jacobmcdonnell.com:/home/jmm
rsync -rtvzP logo.png jmm@jacobmcdonnell.com:/home/jmm
ssh jmm@jacobmcdonnell.com
g
ls
cd learningc
ls
cd TheCProgrammingLanguage
cd ch3
ls
cd ..
ls
cd ..
ls
cd ..
ls
rm te test.txt cat.java jat.class jat
ls
cd jed
ls
ssh jmm@jacobmcdonnell.com
mail
ssh jmm@jacobmcdonnell.com
brew install coreutils e2fsprogs qemu bash gcc@10 imagemagick ninja cmake ccache rsync
cd Downloads
ls
cd edwood-0.2.0
ls
go get -u -tags 'duitdraw mux9p' github.com/rjkroege/edwood\

go get -u -tags 'duitdraw mux9p' github.com/rjkroege/edwood\

go
cd /Applications
ls
cd Utilities
ls
cd ..
ls
cd Numbers.app
ls
cd Contents
ls
cat Info.plist
cd MacOS
ls
exit
/Users/jmm/Downloads/edwood-0.2.0/edwood ; exit;
/opt/plan9port/bin/devdraw ; exit;
