cd Contents
ls
cd MacOS
ls
...
..
ls
rm edwood.app
rm -r edwood.app
mkdir edwood.app
ls
mv edwood edwood.app
ls
rm -r edwood.app
go build
ls
ls
mkdir edwood.app
mkdir edwood.app/Contents
mkdir edwood.app/Contents/MacOS
cp edwood edwood.app/Contents/MacOS
l
cp edwood.app ~/Applications
cp -r edwood edwood.app/Contents/MacOS
cp -r edwood.app ~/Applications
rm -r ~/Applications/edwood.app
appify edwood
rm -r edwood.app
appify edwood ; mv -r edwood.app ~/Applications
appify edwood ; mv edwood.app ~/Applications
l
rm -r ~/Applications/edwood.app
ls
cp edwood ~/.local/bin
cd ..
rm -r edwood-0.2.0
b
rm edwood
ls
bc
exit
echo "teet" | sed "s/te/et/g"
ssh jmm@jacobmcdonnell.com
acme
cd $PLAN9/bin
ls
upas
a
echo $SHELL
cd /mnt
cd /
ls
fontsrv
fontsrv
fontsrv
cd
ls
la
acme
cd
cd Downloads
ls
a coin.c
cd $PLAN9
ls
git
la
git pull
sudo git pull
sudo ./INSTALL
9term
ls
rm -r go
yes | rm -r go
sudo rm -r go
ls
rm logo.png
ls
g
cd jed
ls
acme jed.java
acme -f /usr/local/plan9/font/lucsans/euro.14.font jed.java
acme -f $PLAN9/font/lucsans/euro.14.font jed.java
acme -f $PLAN9/font/pelm/ascii.16.font jed.java
acme -f $PLAN9/font/pelm/ascii.12.font jed.java
acme -f $PLAN9/font/pelm/ascii.10.font jed.java
acme -f $PLAN9/font/lucsans/euro.8.font jed.java
acme -f $PLAN9/font/times/R.8.1 jed.java
acme -f $PLAN9/font/times/latin1.7.font jed.java
acme -f $PLAN9/font/luc/unicode.9.font jed.java
acme -f $PLAN9/font/luc/unicode.5.font jed.java
acme -f $PLAN9/font/luc/unicode.7.font jed.java
acme -f $PLAN9/font/luc/unicode.8.font jed.java
acme -f $PLAN9/font/pelm/ascii.10.font jed.java
acme -f /System/Library/Fonts/SFNSMono.ttf jed.java
acme -f $PLAN9/font/pelm/ascii.10.font ~/.local/bin/a
ls
cat jed.java
./jed jed.java
