## Arrow Key Functions
set -o vi
#alias __A=$(print '\0020') # ^P = up = previous command
#alias __B=$(print '\0016') # ^N = down = next command
#alias __C=$(print '\0006') # ^F = right = forward a character
#alias __D=$(print '\0002') # ^B = left = back a character
#alias __H=$(print '\0001') # ^A = home = beginning of line

export SHELLDIR="$XDG_CONFIG_HOME/shells"
. $SHELLDIR/aliasrc
. $SHELLDIR/colorsrc
. $SHELLDIR/cpwdrc
HISTFILE="$XDG_CACHE_HOME/kshHIST"
HISTSIZE=5000
#PS1=$(printf "${GREEN}%s${NORM}@%s:[${GREEN}%s${NORM}]:$ " '$USER' '$(hostname)' '$(_collapsed_pwd)')
PS1=$(printf "[${GREEN}%s${NORM}] " '$(_collapsed_pwd)')
